# More on DataFrames

### Objectives
After this lesson you should be able to...
+ Understand and create a data dictionary
+ Rename column and index names
+ Select columns by column name with **`filter`** method
+ Understand inplace operations
+ Count missing/non-missing values
+ Operate across rows and down columns by changing the **`axis`** argument
+ Convert strings to numerics

### Prepare for this lesson by...
[ALWAYS READ THE DOCUMENTATION BEFORE A LESSON!](http://pandas.pydata.org/pandas-docs/stable/)
+ Skim through section on [IO Tools](http://pandas.pydata.org/pandas-docs/stable/io.html#io-read-csv-table) - pay closer attention to **`read_csv`** section
+ Read first section [Building Styles](http://pandas.pydata.org/pandas-docs/stable/style.html#Building-Styles)

### Introduction
Only a fraction of the functionality of the **DataFrame** was covered in the previous notebook. This notebook will continue by focusing on a another real-world dataset. 

The US government provides a tremendous amount of free datasets available at [data.gov](http://www.data.gov). One interesting dataset is called the [college scoreboard](https://catalog.data.gov/dataset/college-scorecard) which contains information on every college and university in the United States.

In [1]:
# begin with importing the needed libraries
import pandas as pd
import numpy as np

### Read in data
Pandas can read in many different formats of data. All these functions begin with **`read_`**. The college scoreboard dataset is another **csv**.

In [2]:
# use a list comprehension to list all the 'read' functions
[f for f in dir(pd) if 'read' in f]

['read_clipboard',
 'read_csv',
 'read_excel',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table']

In [3]:
# read in the college dataset
college = pd.read_csv('data/college.csv')

In [4]:
# inspect data
college.shape

(7535, 27)

In [5]:
# The number of columns to display defaults as 20
# change this to see all columns

pd.options.display.max_columns = 40

In [6]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [7]:
# almost all columns are numeric
# some missing values too

college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
# describe for only the numeric columns 
college.describe().T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

### Data Dictionary
Many datasets from data.gov come with a data dictionary. The dictionary contains data on the data or **metadata**. The **`college_data_dictionary.csv`** file is an abbreviated data dictionary with the description of each column.

In [9]:
college_dd = pd.read_csv('data/college_data_dictionary.csv')

In [10]:
college_dd

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

### Sort DataFrame by a specific column
The **sort_values** DataFrame method can sort the entire frame by one or more columns.

In [11]:
# sort by ctiy descending
college.sort_values('CITY', ascending=False).head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
2949,Ohio University-Zanesville Campus,Zanesville,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,1944.0,0.8812,0.0417,0.0123,0.0026,0.0005,0.0005,0.0370,0.0036,0.0206,0.5561,1,0.3947,0.5245,0.3560,39600,21250
4674,Mid-EastCTC-Adult Education,Zanesville,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,305.0,0.9443,0.0164,0.0000,0.0033,0.0033,0.0000,0.0262,0.0000,0.0066,0.3902,1,0.3712,0.4991,0.4961,29800,6943
2916,Zane State College,Zanesville,OH,0.0,0.0,0.0,0,NaN,NaN,0.0,2063.0,0.6995,0.0296,0.0029,0.0029,0.0029,0.0005,0.0218,0.0000,0.2399,0.5730,1,0.3645,0.3434,0.3185,23800,13960.5
83,Arizona Western College,Yuma,AZ,0.0,0.0,0.0,0,NaN,NaN,0.0,7218.0,0.1793,0.0292,0.6952,0.0100,0.0114,0.0030,0.0109,0.0313,0.0296,0.6550,1,0.5581,0.0469,0.3166,27000,5500
4833,Yukon Beauty College Inc,Yukon,OK,0.0,0.0,0.0,0,NaN,NaN,0.0,25.0,0.8000,0.0400,0.0000,0.0000,0.1200,0.0400,0.0000,0.0000,0.0000,0.0000,1,0.9259,0.8148,0.4706,PrivacySuppressed,PrivacySuppressed

### Give index meaning
As was done previously, a **primaray key** is set as the index. Check if **`INSTM`** is unique.

In [12]:
# use a boolean expression to check if all INSTNM are unique
college['INSTNM'].nunique() == len(college)

True

In [13]:
# move INSTNM into the index
college = college.set_index('INSTNM')

In [14]:
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [57]:
# can also set_index on read
college = pd.read_csv('data/college.csv', index_col='INSTNM')

college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Renaming columns or the index
The **`rename`** method allows both the values of the columns and the index to be renamed. You simply pass a dictionary with the current name as the **key** and new name as the **value**.

In [16]:
# Change column UGDS to something more desriptive - UNDERGRAD_POP
college = college.rename(columns={'UGDS':'UNDERGRAD_POP'})
college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UNDERGRAD_POP,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [17]:
# change 'University of Alabama at Birmingham' to 'UAB'
# notice the 'index' argument is used instead of 'columns'

college = college.rename(index={'University of Alabama at Birmingham':'UAB'})

college.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UNDERGRAD_POP,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
UAB,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### In-Place operations
Many Series and DataFrame methods have the argument **`inplace`** always defaults to **`False`**. When **`inplace`** is False, the operation returns some object (usually a Series or DataFrame - the same type that the method was operating on).

When **`inplace`** is switched to **`True`**, the object **`None`** is returned and the changes happen in-place. The object calling the method is mutated. There is no need to use an assignment operation (the equals sign) when a **`inplace`** is True.

Let's first recall how the list method **`append`** modifies a list in-place.

In [18]:
# modify a list in place
a = [1, 2, 3]

# append an element. No equal sign needed
a.append(4)

In [19]:
# output the list
a

[1, 2, 3, 4]

All the previous operations executed on a Series or a DataFrame have had **`inplace`** defaulted to **`False`**. Let's see how renaming a column in a DataFrame works when **`inplace`** is changed to True.

In [20]:
# lets reread the data into another variable
df = pd.read_csv('data/college.csv', index_col='INSTNM')

In [21]:
# old command is: college = college.rename(columns={'UGDS':'UNDERGRAD_POP'})

# new command has inplace=True and no assignment to new variable
df.rename(columns={'UGDS':'UNDERGRAD_POP'}, inplace=True)

In [22]:
# check output
df.head()

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UNDERGRAD_POP,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

### Warning about using inplace
Switching operations to **`inplace=True`** is atypical behavior and generally not preferred. Reassigning the output to a new (or the same) variable is preferable since this is the default behavior and is less confusing.

### Simple operations on the entire DataFrame
Many simple math operations can take place on all the columns of the DataFrame at once. They usually return a Series with the column names now in the index.

In [23]:
# ignores non-numeric columns
college.max()

HBCU                  1.0000
MENONLY               1.0000
WOMENONLY             1.0000
RELAFFIL              1.0000
SATVRMID            765.0000
SATMTMID            785.0000
DISTANCEONLY          1.0000
UNDERGRAD_POP    151558.0000
UGDS_WHITE            1.0000
UGDS_BLACK            1.0000
UGDS_HISP             1.0000
UGDS_ASIAN            0.9727
UGDS_AIAN             1.0000
UGDS_NHPI             0.9983
UGDS_2MOR             0.5333
UGDS_NRA              0.9286
UGDS_UNKN             0.9027
PPTUG_EF              1.0000
CURROPER              1.0000
PCTPELL               1.0000
PCTFLOAN              1.0000
UG25ABV               1.0000
dtype: float64

For the next several sections to simplify the output, only the columns with race information will be used. These are all columns that begin with **UGDS_**.

### Selecting columns by substring
It would be quite annoying to write out all 9 UGDS columns by hand. There are a few ways to programmatically select these columns with the easiest done with the **`filter`** method. Pass **`filter`** the string that you are searching for as the **`like`** argument. If you are familiar with regular expressions you can do more complex searches with the **`regex`** argument.

In [24]:
# Easily grab just the UGDS_ columns
college_ugds = college.filter(like='UGDS_')

college_ugds.head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
UAB,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

Continuing on with more simple math operations on the slimmed frame.

In [25]:
# get the mean of each column
college_ugds.mean()

UGDS_WHITE    0.510207
UGDS_BLACK    0.189997
UGDS_HISP     0.161635
UGDS_ASIAN    0.033544
UGDS_AIAN     0.013813
UGDS_NHPI     0.004569
UGDS_2MOR     0.023950
UGDS_NRA      0.016086
UGDS_UNKN     0.045181
dtype: float64

In [26]:
# get standard deviation
college_ugds.std()

UGDS_WHITE    0.286958
UGDS_BLACK    0.224587
UGDS_HISP     0.221854
UGDS_ASIAN    0.073777
UGDS_AIAN     0.070196
UGDS_NHPI     0.033125
UGDS_2MOR     0.031288
UGDS_NRA      0.050172
UGDS_UNKN     0.093440
dtype: float64

In [27]:
# can also get a series first and then use
college_ugds['UGDS_ASIAN'].max()

0.97270000000000001

In [28]:
# Get the top 5 of a series
college_ugds['UGDS_ASIAN'].nlargest(5)

INSTNM
Cosmopolitan Beauty and Tech School            0.9727
United Beauty College                          0.9670
Diamond Beauty College                         0.9658
Asian American International Beauty College    0.9595
Rosemead Beauty School                         0.9524
Name: UGDS_ASIAN, dtype: float64

In [29]:
# can even use a method like cummax
college_ugds.cummax().head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
UAB,0.5922,0.9353,0.0283,0.0518,0.0024,0.0019,0.0368,0.0179,0.0138
Amridge University,0.5922,0.9353,0.0283,0.0518,0.0024,0.0019,0.0368,0.0179,0.2715
University of Alabama in Huntsville,0.6988,0.9353,0.0382,0.0518,0.0143,0.0019,0.0368,0.0332,0.2715
Alabama State University,0.6988,0.9353,0.0382,0.0518,0.0143,0.0019,0.0368,0.0332,0.2715

In [30]:
# the count method only counts non-missing values
college_ugds.count()

UGDS_WHITE    6874
UGDS_BLACK    6874
UGDS_HISP     6874
UGDS_ASIAN    6874
UGDS_AIAN     6874
UGDS_NHPI     6874
UGDS_2MOR     6874
UGDS_NRA      6874
UGDS_UNKN     6874
dtype: int64

### Missing Values
Missing values are represented by the NumPy object **`np.nan`** and are ignored in many aggregation methods like **`mean, median, sum`**,  etc... The **`count`** method does not include missing values either.

### How to count missing values
There are multiple ways of doing this. The **`isnull`** method converts all values to **`True/False`**. Summing the resulting DataFrame counts the missing values. **`notnull`** does the opposite.

In [31]:
# change all values to True/False
college_ugds.isnull().head()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Alabama A & M University,False,False,False,False,False,False,False,False,False
UAB,False,False,False,False,False,False,False,False,False
Amridge University,False,False,False,False,False,False,False,False,False
University of Alabama in Huntsville,False,False,False,False,False,False,False,False,False
Alabama State University,False,False,False,False,False,False,False,False,False

In [32]:
# There are no missing values in the top 5 rows but there are at the tail
college_ugds.isnull().tail()

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
SAE Institute of Technology San Francisco,True,True,True,True,True,True,True,True,True
Rasmussen College - Overland Park,True,True,True,True,True,True,True,True,True
National Personal Training Institute of Cleveland,True,True,True,True,True,True,True,True,True
Bay Area Medical Academy - San Jose Satellite Location,True,True,True,True,True,True,True,True,True
Excel Learning Center-San Antonio South,True,True,True,True,True,True,True,True,True

In [33]:
# now just sum up every column
college_ugds.isnull().sum()

UGDS_WHITE    661
UGDS_BLACK    661
UGDS_HISP     661
UGDS_ASIAN    661
UGDS_AIAN     661
UGDS_NHPI     661
UGDS_2MOR     661
UGDS_NRA      661
UGDS_UNKN     661
dtype: int64

In [34]:
# add missing values to non-missing to get total number of rows in dataset
college_ugds.isnull().sum() + college_ugds.count()

UGDS_WHITE    7535
UGDS_BLACK    7535
UGDS_HISP     7535
UGDS_ASIAN    7535
UGDS_AIAN     7535
UGDS_NHPI     7535
UGDS_2MOR     7535
UGDS_NRA      7535
UGDS_UNKN     7535
dtype: int64

### Operations accross the rows
All the operations thus far have been calculated down a column. It is possible to perform most of the operations across the rows as well. A very important argument, **`axis`** controls which direction the operation happens. 

The **`axis`** argument can be  set to 0 or 1. When **`axis`** is 0, the operation will happen down the columns and when **`axis`** is 1 the operation will go across the rows.

If you think 0 and 1 are cryptic, you can use strings **index** or **columns**, respectively in their place. Pandas defaults these operations to work down the columns.

In [35]:
# same behavior as default
college_ugds.sum(axis='index')

UGDS_WHITE    3507.1643
UGDS_BLACK    1306.0369
UGDS_HISP     1111.0782
UGDS_ASIAN     230.5831
UGDS_AIAN       94.9476
UGDS_NHPI       31.4066
UGDS_2MOR      164.6344
UGDS_NRA       110.5739
UGDS_UNKN      310.5772
dtype: float64

In [36]:
# same behavior as default. Can use 0 instead of 'index'
college_ugds.sum(axis=0)

UGDS_WHITE    3507.1643
UGDS_BLACK    1306.0369
UGDS_HISP     1111.0782
UGDS_ASIAN     230.5831
UGDS_AIAN       94.9476
UGDS_NHPI       31.4066
UGDS_2MOR      164.6344
UGDS_NRA       110.5739
UGDS_UNKN      310.5772
dtype: float64

In [37]:
# new behavior! Add accross rows
# add the race percentages up. Should add up close to one

college_ugds.sum(axis='columns').head(15)

INSTNM
Alabama A & M University                  1.0000
UAB                                       0.9999
Amridge University                        1.0000
University of Alabama in Huntsville       1.0000
Alabama State University                  1.0000
The University of Alabama                 1.0000
Central Alabama Community College         1.0000
Athens State University                   0.9999
Auburn University at Montgomery           0.9999
Auburn University                         1.0000
Birmingham Southern College               1.0001
Chattahoochee Valley Community College    1.0000
Concordia College Alabama                 1.0001
South University-Montgomery               1.0000
Enterprise State Community College        0.9999
dtype: float64

### Impress your friends with DataFrame styling
[Styling the appearance of the DataFrame](http://pandas.pydata.org/pandas-docs/stable/style.html) output is a new feature and can really bring attention to particular parts of the DataFrame.

One clear use-case is to highlight the max/min values of each column. To do this, we first need to grab only the rows that contain the max value of each column. The method **`idxmax`** returns the index label of the maximum value of each column.

In [38]:
# get index label for max value of every row
idx_max = college_ugds.idxmax()

idx_max

UGDS_WHITE               Mr Leon's School of Hair Design-Moscow
UGDS_BLACK                   Velvatex College of Beauty Culture
UGDS_HISP               Thunderbird School of Global Management
UGDS_ASIAN                  Cosmopolitan Beauty and Tech School
UGDS_AIAN                     Haskell Indian Nations University
UGDS_NHPI                               Palau Community College
UGDS_2MOR                                         LIU Brentwood
UGDS_NRA       California University of Management and Sciences
UGDS_UNKN     Le Cordon Bleu College of Culinary Arts-San Fr...
dtype: object

In [39]:
# use .loc to select only these rows
college_ugds.loc[idx_max]

,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN
INSTNM,,,,,,,,,
Mr Leon's School of Hair Design-Moscow,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Velvatex College of Beauty Culture,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Thunderbird School of Global Management,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000
Cosmopolitan Beauty and Tech School,0.0091,0.0000,0.0182,0.9727,0.0000,0.0000,0.0000,0.0000,0.0000
Haskell Indian Nations University,0.0000,0.0000,0.0000,0.0000,1.0000,0.0000,0.0000,0.0000,0.0000
Palau Community College,0.0000,0.0017,0.0000,0.0000,0.0000,0.9983,0.0000,0.0000,0.0000
LIU Brentwood,0.0000,0.1333,0.2667,0.0000,0.0000,0.0000,0.5333,0.0000,0.0667
California University of Management and Sciences,0.0102,0.0204,0.0000,0.0408,0.0000,0.0000,0.0000,0.9286,0.0000
Le Cordon Bleu College of Culinary Arts-San Francisco,0.0317,0.0090,0.0113,0.0271,0.0045,0.0023,0.0113,0.0000,0.9027

The above DataFrame has 9 rows, one for each column. Each of these rows contains the maximum value for one of the columns. It's still takes some effort to spot where the maximum value was for each column, especially if this was shown to a person not familiar with the analysis.

The **`style.highlight_max()`** method will make it very easy to see where the max value for each column occurs.

In [40]:
# impress friends time
college_ugds.loc[idx_max].style.highlight_max()

### Changing Data Types
The **`college`** DataFrame has the column **`MD_EARN_WNE_P10`**, which from the data dicitonary is the median earnings after 10 years of enrollment. Looking at the top of this notebook when **`.info`** was executed, the data type came back as object.

But from its description and inspection it seems like it should be numeric.

In [41]:
# output data type of MD_EARN_WNE_P10
# use dtype for Series and dtypes for DataFrames

# 'O' means object
college['MD_EARN_WNE_P10'].dtype

dtype('O')

In [42]:
# lets inspect some of the values
college['MD_EARN_WNE_P10'].head(10)

INSTNM
Alabama A & M University               30300
UAB                                    39700
Amridge University                     40100
University of Alabama in Huntsville    45500
Alabama State University               26600
The University of Alabama              41900
Central Alabama Community College      27500
Athens State University                39000
Auburn University at Montgomery        35000
Auburn University                      45700
Name: MD_EARN_WNE_P10, dtype: object

### Sorting to see strings
Column **`MD_EARN_WNE_P10`** certainly appears to be numeric. Since numbers come first lexicographically, sorting the column by descending order would put any strings at the top.

In [43]:
# so this is why this column was an object and not numeric
college['MD_EARN_WNE_P10'].sort_values(ascending=False).head()

INSTNM
Sharon Regional Health System School of Nursing    PrivacySuppressed
Northcoast Medical Training Academy                PrivacySuppressed
Success Schools                                    PrivacySuppressed
Louisiana Culinary Institute                       PrivacySuppressed
Bais Medrash Toras Chesed                          PrivacySuppressed
Name: MD_EARN_WNE_P10, dtype: object

### Converting to numeric
In the previous notebook, the method **`astype`** was used to convert a string to a datetime. **`astype`** is not a robust method and will error when the conversion can't happen. Pandas provides helper functions that give more flexibility when converting types. 

The **`to_numeric, to_datetime`** and **`to_timedelta`** functions are much more robust and give much more control to handle different situations where **`astype`** would error out.

The **`to_numeric`** argument **`errors`** can be set to 'coerce' to yield a missing value every time it encounters a value it cannot convert such as the string 'PrivacySuppressed'.

In [44]:
# convert column to numeric. make strings missing values
college['MD_EARN_WNE_P10'] = pd.to_numeric(college['MD_EARN_WNE_P10'], errors='coerce')

# use describe to check type and see summary stats
college['MD_EARN_WNE_P10'].describe()

count      5591.000000
mean      32918.315149
std       14621.845375
min        9500.000000
25%       23900.000000
50%       30700.000000
75%       38800.000000
max      233100.000000
Name: MD_EARN_WNE_P10, dtype: float64

### Filling Missing Values
Pandas gives great flexibility for replacing missing values with some other value. The **`fillna`** method works for both DataFrames and Series. To clearly show the versatility of **`fillna`** a small DataFrame will be created and operated upon.

In [45]:
df_test = pd.DataFrame({'City':['Houston', np.nan, np.nan, 'New Orleans', 'Los Angeles'],
                       'State':['Texas', 'Maine', np.nan, 'Louisiana', 'California'],
                       'Pop':[100, 50, 30, np.nan, 80]},
                      columns=['City', 'State', 'Pop'])

df_test

          City       State    Pop
0      Houston       Texas  100.0
1          NaN       Maine   50.0
2          NaN         NaN   30.0
3  New Orleans   Louisiana    NaN
4  Los Angeles  California   80.0

In [46]:
# count the missing values
df_test.isnull().sum()

City     2
State    1
Pop      1
dtype: int64

In [47]:
# fillna with a constant
# non-sensical with both string and numeric columns but still works
df_test.fillna(0)

          City       State    Pop
0      Houston       Texas  100.0
1            0       Maine   50.0
2            0           0   30.0
3  New Orleans   Louisiana    0.0
4  Los Angeles  California   80.0

In [48]:
# fill with constant string
# notice how data type of Pop is now object

df_test.fillna('Nevada')

          City       State     Pop
0      Houston       Texas     100
1       Nevada       Maine      50
2       Nevada      Nevada      30
3  New Orleans   Louisiana  Nevada
4  Los Angeles  California      80

In [49]:
# use the `method` argument to fill using previous/next values

# Takes closest missing value in front for each column
df_test.fillna(method='backfill')

          City       State    Pop
0      Houston       Texas  100.0
1  New Orleans       Maine   50.0
2  New Orleans   Louisiana   30.0
3  New Orleans   Louisiana   80.0
4  Los Angeles  California   80.0

In [50]:
# go the other way
df_test.fillna(method='ffill')

          City       State    Pop
0      Houston       Texas  100.0
1      Houston       Maine   50.0
2      Houston       Maine   30.0
3  New Orleans   Louisiana   30.0
4  Los Angeles  California   80.0

In [51]:
# A common approach to missing values is to replace them by the column mean
# This only works for numeric columns

df_test.fillna(df_test.mean())

          City       State    Pop
0      Houston       Texas  100.0
1          NaN       Maine   50.0
2          NaN         NaN   30.0
3  New Orleans   Louisiana   65.0
4  Los Angeles  California   80.0

In [52]:
# can also use for Series
# and limit how many missing values get filled

df_test['City'].fillna('Bangor', limit=1)

0        Houston
1         Bangor
2            NaN
3    New Orleans
4    Los Angeles
Name: City, dtype: object

# End of Section Summary
* Be aware of the many **`pd.read_`** functions and their arguments
* Change display options in the notebook with **`pd.options.display.<option_name>`**
* Sort values of a DataFrame
* rename column and index names
* Know what methods do when **`inplace=True`**
* Use the **`filter`** method to find specific columns/indices
* Use a variety of methods on the entire DataFrame like **`count, mean, std, ...`**
* Know how to perform an operation down the rows or columns with the **`axis`** argument
* Know how to style your DataFrame with **`df.style.<style_name>`**
* Force a change of data type with **`pd.to_numeric`**
* Count missing values with **`df.isnull().sum`**
* Fill in missing values in a variety of ways with **`fillna`**

# Problems
Run the code cell below if you just opened this notebook without going executing any statements.

In [53]:
college = pd.read_csv('data/college.csv', index_col='INSTNM')
college_ugds = college.filter(like='UGDS_')

read_### Problem 1
<span  style="color:green; font-size:16px">Re-read the college.csv file into the variable **`college2`**. Use the documentation of the **`read_csv`** function to assign the index column INSTNM on read, skip the first 20 rows but keep the header.</span>

In [62]:
college2 = pd.read_csv('data/college.csv', index_col='INSTNM', header=0, skiprows=range(1,21))
college.head(3)

,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
INSTNM,,,,,,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370

### Problem 2
<span  style="color:green; font-size:16px">Run command **`college.describe().T`** and take a close look at the **`min`** and **`max`** columns. Many columns range from 0 to 1. What kind of data do you think they represent?</span>

In [63]:
college.describe().T #They are probably binary indicator variables or percentages with real numbers from 0 to 1.

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

### Problem 3
<span  style="color:green; font-size:16px">Sort first by **`STABBR`** ascending and by **`CITY`** descending. Rread the docs on **`sort_values`** to learn how to sort two columns at the same time.</span>

In [ ]:
# your code here

### Problem 4
<span  style="color:green; font-size:16px">Rename column **`HBCU`** to **`HISTORICALLY_BLACK`**, **`STABBR`** to **`STATE_ABBR`** and index **`Alabama State University`** to **`ASU`** all in one line of code. </span>

In [ ]:
# your code here

### Problem 5
<span  style="color:green; font-size:16px">Sort the index in-place. Output the head of the DataFrame.</span>

In [ ]:
# your code here

### Problem 6
<span  style="color:green; font-size:16px">Use the **`max`** method across the rows for DataFrame **`college_ugds`**. Take the results and apply the pandas **`cut`** function to create a Series with 3 category labels on how 'diverse' the school is.</span>

In [ ]:
# your code here

### Problem 7
<span  style="color:green; font-size:16px">Use the **`select_dtpyes`** method on the **`college`** DataFrame to select only the numeric columns. Google is your friend here.</span>

In [ ]:
# your code here

### Problem 8
<span  style="color:green; font-size:16px">Use **`filter`** to slim your DataFrame down to the **SAT** columns. Then lookup how to use the **`dropna`** method and return a DataFrame that has no missing values. Use the style **`bar`** on the top 10 rows of this DataFrame.</span>

In [ ]:
# your code here

### Problem 9
<span  style="color:green; font-size:16px">How many colleges have more than 10,000 students and are religiously affiliated?</span>

In [ ]:
# your code here