# Solutions

1. [Tidy and Reshaped Data](#1.-Tidy-and-Reshaped--Data)
2. [Tidy Practice](#2.-Tidy-Practice)

In [3]:
import pandas as pd
import numpy as np

# 1. Tidy and Reshaped  Data

### Problem 1
<span  style="color:green; font-size:16px">Read in the `ny_demographics.csv` dataset. Is this a tidy dataset? Explain why or why not</span>

In [6]:
ny_demo = pd.read_csv('data/ny_demographics.csv')

In [14]:
pd.options.display.max_columns = 50
ny_demo.head()

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,COUNT PACIFIC ISLANDER,PERCENT PACIFIC ISLANDER,COUNT HISPANIC LATINO,PERCENT HISPANIC LATINO,COUNT AMERICAN INDIAN,PERCENT AMERICAN INDIAN,COUNT ASIAN NON HISPANIC,PERCENT ASIAN NON HISPANIC,COUNT WHITE NON HISPANIC,PERCENT WHITE NON HISPANIC,COUNT BLACK NON HISPANIC,PERCENT BLACK NON HISPANIC,COUNT OTHER ETHNICITY,PERCENT OTHER ETHNICITY,COUNT ETHNICITY UNKNOWN,PERCENT ETHNICITY UNKNOWN,COUNT ETHNICITY TOTAL,PERCENT ETHNICITY TOTAL,COUNT PERMANENT RESIDENT ALIEN,PERCENT PERMANENT RESIDENT ALIEN,COUNT US CITIZEN,PERCENT US CITIZEN,COUNT OTHER CITIZEN STATUS,PERCENT OTHER CITIZEN STATUS,COUNT CITIZEN STATUS UNKNOWN,PERCENT CITIZEN STATUS UNKNOWN,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.50,22,0.50,0,0,44,100,0,0.0,16,0.36,0,0.0,3,0.07,1,0.02,21,0.48,3,0.07,0,0.0,44,100,2,0.05,42,0.95,0,0.0,0,0,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,0,0.0,1,0.03,0,0.0,28,0.80,6,0.17,0,0.00,0,0.00,0,0.0,35,100,2,0.06,33,0.94,0,0.0,0,0,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1.00,0,0.00,0,0,1,100,0,0.0,0,0.00,0,0.0,1,1.00,0,0.00,0,0.00,0,0.00,0,0.0,1,100,0,0.00,1,1.00,0,0.0,0,0,1,100,0,0.00,1,1.00,0,0,1,100
3,10004,0,0,0.00,0,0.00,0,0,0,0,0,0.0,0,0.00,0,0.0,0,0.00,0,0.00,0,0.00,0,0.00,0,0.0,0,0,0,0.00,0,0.00,0,0.0,0,0,0,0,0,0.00,0,0.00,0,0,0,0
4,10005,2,2,1.00,0,0.00,0,0,2,100,0,0.0,0,0.00,0,0.0,1,0.50,0,0.00,1,0.50,0,0.00,0,0.0,2,100,1,0.50,1,0.50,0,0.0,0,0,2,100,0,0.00,2,1.00,0,0,2,100

No, it is not tidy. Many variable names are in the columns like COUNT MALE and COUNT FEMALE.

### Problem 2
<span  style="color:green; font-size:16px">Read in the `ny_demographics.csv` dataset. Reshape the data so that it has three variables: JURISDICTION NAME, Gender and Count.</span>

**`JURISDICTION NAME`** is the zip code. Feel free to rename it.

In [11]:
df = pd.melt(ny_demo, 
        id_vars='JURISDICTION NAME', 
        value_vars=['COUNT FEMALE', 'COUNT MALE'], 
        var_name=['Gender'],
       value_name = 'Count')
df.head()

   JURISDICTION NAME        Gender  Count
0              10001  COUNT FEMALE     22
1              10002  COUNT FEMALE     19
2              10003  COUNT FEMALE      1
3              10004  COUNT FEMALE      0
4              10005  COUNT FEMALE      2

In [13]:
# can make gender column cleaner
mapper = {'COUNT FEMALE':'F', 'COUNT MALE':'M'}
df.Gender = df.Gender.map(mapper)
df.head()

   JURISDICTION NAME Gender  Count
0              10001      F     22
1              10002      F     19
2              10003      F      1
3              10004      F      0
4              10005      F      2

### Problem 3
<span  style="color:green; font-size:16px">Reshape the NY demographic data in the same way you did in problem 2 except with a different command. HINT: If you use stack, put columns that you don't want stacked in the index.</span>

In [25]:
ny_demo[['JURISDICTION NAME', 'COUNT MALE', 'COUNT FEMALE']].set_index('JURISDICTION NAME')\
                                                            .stack()\
                                                            .reset_index()\
                                                            .head(10)

   JURISDICTION NAME       level_1   0
0              10001    COUNT MALE  22
1              10001  COUNT FEMALE  22
2              10002    COUNT MALE  16
3              10002  COUNT FEMALE  19
4              10003    COUNT MALE   0
5              10003  COUNT FEMALE   1
6              10004    COUNT MALE   0
7              10004  COUNT FEMALE   0
8              10005    COUNT MALE   0
9              10005  COUNT FEMALE   2

In [30]:
ny_demo[['JURISDICTION NAME', 'COUNT MALE', 'COUNT FEMALE']].set_index('JURISDICTION NAME')\
                                                            .stack()\
                                                            .rename_axis(['Zip Code', 'Gender'])\
                                                            .rename('Count')\
                                                            .reset_index()\
                                                            .head(10)

   Zip Code        Gender  Count
0     10001    COUNT MALE     22
1     10001  COUNT FEMALE     22
2     10002    COUNT MALE     16
3     10002  COUNT FEMALE     19
4     10003    COUNT MALE      0
5     10003  COUNT FEMALE      1
6     10004    COUNT MALE      0
7     10004  COUNT FEMALE      0
8     10005    COUNT MALE      0
9     10005  COUNT FEMALE      2

### Problem 4
<span  style="color:green; font-size:16px">Find a different variable in the columns and tidy that variable by creating another three column DataFrame</span>

In [96]:
melted_cols = ['COUNT PACIFIC ISLANDER', 
               'COUNT HISPANIC LATINO', 
               'COUNT AMERICAN INDIAN', 
               'COUNT ASIAN NON HISPANIC', 
               'COUNT WHITE NON HISPANIC',
               'COUNT BLACK NON HISPANIC',
               'COUNT OTHER ETHNICITY',
               'COUNT ETHNICITY UNKNOWN']

df_count = pd.melt(ny_demo, 
             id_vars='JURISDICTION NAME', 
             value_vars=melted_cols,
             var_name='Ethnicity', 
             value_name='Count')

# df_count = df_count.query('Count > 0')

df_count['Ethnicity'] = df_count.Ethnicity.str.replace('COUNT ', '')
df_count.head(10)

   JURISDICTION NAME         Ethnicity  Count
0              10001  PACIFIC ISLANDER      0
1              10002  PACIFIC ISLANDER      0
2              10003  PACIFIC ISLANDER      0
3              10004  PACIFIC ISLANDER      0
4              10005  PACIFIC ISLANDER      0
5              10006  PACIFIC ISLANDER      0
6              10007  PACIFIC ISLANDER      0
7              10009  PACIFIC ISLANDER      0
8              10010  PACIFIC ISLANDER      0
9              10011  PACIFIC ISLANDER      0

### Problem 5
<span  style="color:green; font-size:16px">For the same variable you used in problem 4, create another three column tidy dataset using the percentage column instead of the count.</span>

In [97]:
melted_cols = ['PERCENT PACIFIC ISLANDER', 
               'PERCENT HISPANIC LATINO', 
               'PERCENT AMERICAN INDIAN', 
               'PERCENT ASIAN NON HISPANIC', 
               'PERCENT WHITE NON HISPANIC',
               'PERCENT BLACK NON HISPANIC',
               'PERCENT OTHER ETHNICITY',
               'PERCENT ETHNICITY UNKNOWN']

df_perc = pd.melt(ny_demo, 
             id_vars='JURISDICTION NAME', 
             value_vars=melted_cols,
             var_name='Ethnicity', 
             value_name='Percent')

# df_perc = df_perc.query('Percent > 0')

df_perc['Ethnicity'] = df_perc.Ethnicity.str.replace('PERCENT ', '')
df_perc.head(10)

   JURISDICTION NAME         Ethnicity  Percent
0              10001  PACIFIC ISLANDER      0.0
1              10002  PACIFIC ISLANDER      0.0
2              10003  PACIFIC ISLANDER      0.0
3              10004  PACIFIC ISLANDER      0.0
4              10005  PACIFIC ISLANDER      0.0
5              10006  PACIFIC ISLANDER      0.0
6              10007  PACIFIC ISLANDER      0.0
7              10009  PACIFIC ISLANDER      0.0
8              10010  PACIFIC ISLANDER      0.0
9              10011  PACIFIC ISLANDER      0.0

### Problem 6: Advanced
<span  style="color:green; font-size:16px">Add a **`Percent`** column to **`df_count`** that calculates the percent found in **`df_perc`**. Create an additional column, **`Percent_orig`**, from **`df_perc`** to **`df_count`**. Check that the calculated percentage and original percentage match</span>

In [98]:
# use transform to get percentage
# round to nearest decimal
# some zip codes have 0 count total and will create nan. Fill these with 0
df_count['Percent'] = df_count.groupby(['JURISDICTION NAME'])\
                              .transform(lambda x: (x / x.sum()).round(2).fillna(0))

In [99]:
# need to be careful here as the data aligns on the index
# if you don't trust the index, set the index as zip code and ethnicity 
df_count['Percent_orig'] = df_perc['Percent']

In [100]:
# find occurrences where not equal
df_count[df_count.Percent != df_perc.Percent]

      JURISDICTION NAME           Ethnicity  Count  Percent  Percent_orig
271               10038     HISPANIC LATINO      2     0.12          0.13
829               11220  ASIAN NON HISPANIC      1     0.12          0.13
1537              11220     OTHER ETHNICITY      1     0.12          0.13

In [105]:
# There is a weird rounding issue with numpy. It rounds numbers exactly at .5 down
# .125 got rounded down to .12 incorrectly
ny_demo[ny_demo['JURISDICTION NAME'] == 10038]

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,COUNT PACIFIC ISLANDER,PERCENT PACIFIC ISLANDER,COUNT HISPANIC LATINO,PERCENT HISPANIC LATINO,COUNT AMERICAN INDIAN,PERCENT AMERICAN INDIAN,COUNT ASIAN NON HISPANIC,PERCENT ASIAN NON HISPANIC,COUNT WHITE NON HISPANIC,PERCENT WHITE NON HISPANIC,COUNT BLACK NON HISPANIC,PERCENT BLACK NON HISPANIC,COUNT OTHER ETHNICITY,PERCENT OTHER ETHNICITY,COUNT ETHNICITY UNKNOWN,PERCENT ETHNICITY UNKNOWN,COUNT ETHNICITY TOTAL,PERCENT ETHNICITY TOTAL,COUNT PERMANENT RESIDENT ALIEN,PERCENT PERMANENT RESIDENT ALIEN,COUNT US CITIZEN,PERCENT US CITIZEN,COUNT OTHER CITIZEN STATUS,PERCENT OTHER CITIZEN STATUS,COUNT CITIZEN STATUS UNKNOWN,PERCENT CITIZEN STATUS UNKNOWN,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
35,10038,16,11,0.69,5,0.31,0,0,16,100,0,0.0,2,0.13,0,0.0,9,0.56,0,0.0,5,0.31,0,0.0,0,0.0,16,100,1,0.06,15,0.94,0,0.0,0,0,16,100,3,0.19,13,0.81,0,0,16,100

In [111]:
df_count.set_index(['JURISDICTION NAME', 'Ethnicity']).unstack()

                            Count                                        \
Ethnicity         AMERICAN INDIAN ASIAN NON HISPANIC BLACK NON HISPANIC
JURISDICTION NAME
10001                           0                  3                 21
10002                           0                 28                  0
10003                           0                  1                  0
10004                           0                  0                  0
10005                           0                  1                  1
10006                           0                  0                  3
10007                           0                  1                  0
10009                           0                  2                  0
10010                           0                  0                  0
10011                           0                  0                  1
10012                           0                  0                  0
10013                           0                  8                  0
10014                           0                  0                  0
10016                           0                  0                  8
10017                           0                  0                  0
10018                           0                  3                  0
10019                           0                  0                  0
10020                           0                  0                  0
10021                           0                  0                  0
10022                           0                  1                  0
10023                           0                  1                  3
10024                           0                  0                  0
10025                           0                  0                 11
10026                           0                  0                  0
10027                           0                  1                  4
10028                           0                  0                  0
10029                           0                  0                 15
10030                           0                  0                  0
10031                           0                  0                  0
10032                           0                  1                  2
...                           ...                ...                ...
11731                           0                  0                  0
11798                           0                  0                  5
11968                           0                  0                  0
12423                           0                  0                  0
12428                           0                  0                  0
12435                           0                  0                  0
12458                           0                  0                  0
12466                           0                  0                  0
12473                           0                  0                  0
12528                           0                  0                  0
12701                           0                  0                  0
12733                           0                  0                  0
12734                           0                  0                  0
12737                           0                  0                  0
12750                           0                  0                  0
12751                           0                  0                  0
12754                           0                  0                  0
12758                           0                  0                  0
12759                           0                  0                  0
12763                           0                  0                  0
12764                           0                  0                  0
12768                           0                  0                  0
12779                           0                  0                  0
12783                           2                  0                  0
12786                           0                  0                  0
12788                           0                  0                  0
12789                           0                  0                  0
13731                           0                  0                  0
16091                           0                  0                  0
20459                           0                  0                  0

                                                                     \
Ethnicity         ETHNICITY UNKNOWN HISPANIC LATINO OTHER ETHNICITY
JURISDICTION NAME
10001                             0              16               3
10002                             0               1               0
10003                             0               0               0
10004                             0               0               0
10005                             0               0               0
10006                             0               2               0
10007                             0               0               0
10009                             0               0               0
10010                             0               0               0
10011                             0               1               1
10012                             0               0               0
10013                             0               0               0
10014                             0               0               0
10016                             0               9               0
10017                             0               0               0
10018                             0               0               0
10019                             0               0               0
10020                             0               0               0
10021                             0               0               0
10022                             0               0               0
10023                             0               3               0
10024                             1               0               0
10025                             0              15               1
10026                             0               0               0
10027                             0               1               1
10028                             0               0               0
10029                             0               4               1
10030                             0               0               0
10031                             0               0               0
10032                             0               9               1
...                             ...             ...             ...
11731                             0               0               0
11798                             0               0               0
11968                             0               0               0
12423                             1               0               1
12428                             0               1               4
12435                             0               0               5
12458                             0               0               0
12466                             0               0               0
12473                             0               0               0
12528                             0               0               6
12701                             2               0               2
12733                             0               0               0
12734                             5               0               4
12737                             0               0               0
12750                             0               0               0
12751                             0               0               0
12754                             1               0               4
12758                             0               0               6
12759                             0               0               0
12763                             0               0               0
12764                             0               0               2
12768                             1               0               1
12779                             0               0               3
12783                             1               0               3
12786                             0               0               0
12788                             0               0               2
12789                             4               0               6
13731                             0               0               2
16091                             0               0               0
20459                             0               0               0

                                                              Percent  \
Ethnicity         PACIFIC ISLANDER WHITE NON HISPANIC AMERICAN INDIAN
JURISDICTION NAME
10001                            0                  1            0.00
10002                            0                  6            0.00
10003                            0                  0            0.00
10004                            0                  0            0.00
10005                            0                  0            0.00
10006                            0                  1            0.00
10007                            0                  0            0.00
10009                            0                  0            0.00
10010                            0                  0            0.00
10011                            0                  0            0.00
10012                            0                  0            0.00
10013                            0                  0            0.00
10014                            0                  0            0.00
10016                            0                  0            0.00
10017                            0                  0            0.00
10018                            0                  0            0.00
10019                            0                  0            0.00
10020                            0                  0            0.00
10021                            0                  0            0.00
10022                            0                  0            0.00
10023                            0                  0            0.00
10024                            0                  3            0.00
10025                            0                  0            0.00
10026                            0                  0            0.00
10027                            0                  0            0.00
10028                            0                  0            0.00
10029                            0                  0            0.00
10030                            0                  0            0.00
10031                            0                  0            0.00
10032                            0                  0            0.00
...                            ...                ...             ...
11731                            0                  0            0.00
11798                            0                  0            0.00
11968                            0                  0            0.00
12423                            0                 19            0.00
12428                            2                117            0.00
12435                            0                 50            0.00
12458                            0                  0            0.00
12466                            0                 44            0.00
12473                            0                  0            0.00
12528                            0                 46            0.00
12701                            0                 83            0.00
12733                            0                 13            0.00
12734                            0                243            0.00
12737                            0                 35            0.00
12750                            0                 37            0.00
12751                            0                  7            0.00
12754                            2                127            0.00
12758                            0                 76            0.00
12759                            0                 11            0.00
12763                            0                 11            0.00
12764                            0                 62            0.00
12768                            0                 61            0.00
12779                            0                239            0.00
12783                            0                195            0.01
12786                            0                  4            0.00
12788                            0                 81            0.00
12789                            0                262            0.00
13731                            0                 15            0.00
16091                            0                  0            0.00
20459                            0                  0            0.00

                                                                           \
Ethnicity         ASIAN NON HISPANIC BLACK NON HISPANIC ETHNICITY UNKNOWN
JURISDICTION NAME
10001                           0.07               0.48              0.00
10002                           0.80               0.00              0.00
10003                           1.00               0.00              0.00
10004                           0.00               0.00              0.00
10005                           0.50               0.50              0.00
10006                           0.00               0.50              0.00
10007                           1.00               0.00              0.00
10009                           1.00               0.00              0.00
10010                           0.00               0.00              0.00
10011                           0.00               0.33              0.00
10012                           0.00               0.00              0.00
10013                           1.00               0.00              0.00
10014                           0.00               0.00              0.00
10016                           0.00               0.47              0.00
10017                           0.00               0.00              0.00
10018                           1.00               0.00              0.00
10019                           0.00               0.00              0.00
10020                           0.00               0.00              0.00
10021                           0.00               0.00              0.00
10022                           1.00               0.00              0.00
10023                           0.14               0.43              0.00
10024                           0.00               0.00              0.25
10025                           0.00               0.41              0.00
10026                           0.00               0.00              0.00
10027                           0.14               0.57              0.00
10028                           0.00               0.00              0.00
10029                           0.00               0.75              0.00
10030                           0.00               0.00              0.00
10031                           0.00               0.00              0.00
10032                           0.08               0.15              0.00
...                              ...                ...               ...
11731                           0.00               0.00              0.00
11798                           0.00               1.00              0.00
11968                           0.00               0.00              0.00
12423                           0.00               0.00              0.05
12428                           0.00               0.00              0.00
12435                           0.00               0.00              0.00
12458                           0.00               0.00              0.00
12466                           0.00               0.00              0.00
12473                           0.00               0.00              0.00
12528                           0.00               0.00              0.00
12701                           0.00               0.00              0.02
12733                           0.00               0.00              0.00
12734                           0.00               0.00              0.02
12737                           0.00               0.00              0.00
12750                           0.00               0.00              0.00
12751                           0.00               0.00              0.00
12754                           0.00               0.00              0.01
12758                           0.00               0.00              0.00
12759                           0.00               0.00              0.00
12763                           0.00               0.00              0.00
12764                           0.00               0.00              0.00
12768                           0.00               0.00              0.02
12779                           0.00               0.00              0.00
12783                           0.00               0.00              0.00
12786                           0.00               0.00              0.00
12788                           0.00               0.00              0.00
12789                           0.00               0.00              0.01
13731                           0.00               0.00              0.00
16091                           0.00               0.00              0.00
20459                           0.00               0.00              0.00

                                                                    \
Ethnicity         HISPANIC LATINO OTHER ETHNICITY PACIFIC ISLANDER
JURISDICTION NAME
10001                        0.36            0.07             0.00
10002                        0.03            0.00             0.00
10003                        0.00            0.00             0.00
10004                        0.00            0.00             0.00
10005                        0.00            0.00             0.00
10006                        0.33            0.00             0.00
10007                        0.00            0.00             0.00
10009                        0.00            0.00             0.00
10010                        0.00            0.00             0.00
10011                        0.33            0.33             0.00
10012                        0.00            0.00             0.00
10013                        0.00            0.00             0.00
10014                        0.00            0.00             0.00
10016                        0.53            0.00             0.00
10017                        0.00            0.00             0.00
10018                        0.00            0.00             0.00
10019                        0.00            0.00             0.00
10020                        0.00            0.00             0.00
10021                        0.00            0.00             0.00
10022                        0.00            0.00             0.00
10023                        0.43            0.00             0.00
10024                        0.00            0.00             0.00
10025                        0.56            0.04             0.00
10026                        0.00            0.00             0.00
10027                        0.14            0.14             0.00
10028                        0.00            0.00             0.00
10029                        0.20            0.05             0.00

In [112]:
df_count

      JURISDICTION NAME          Ethnicity  Count  Percent  Percent_orig
0                 10001   PACIFIC ISLANDER      0     0.00          0.00
1                 10002   PACIFIC ISLANDER      0     0.00          0.00
2                 10003   PACIFIC ISLANDER      0     0.00          0.00
3                 10004   PACIFIC ISLANDER      0     0.00          0.00
4                 10005   PACIFIC ISLANDER      0     0.00          0.00
5                 10006   PACIFIC ISLANDER      0     0.00          0.00
6                 10007   PACIFIC ISLANDER      0     0.00          0.00
7                 10009   PACIFIC ISLANDER      0     0.00          0.00
8                 10010   PACIFIC ISLANDER      0     0.00          0.00
9                 10011   PACIFIC ISLANDER      0     0.00          0.00
10                10012   PACIFIC ISLANDER      0     0.00          0.00
11                10013   PACIFIC ISLANDER      0     0.00          0.00
12                10014   PACIFIC ISLANDER      0     0.00          0.00
13                10016   PACIFIC ISLANDER      0     0.00          0.00
14                10017   PACIFIC ISLANDER      0     0.00          0.00
15                10018   PACIFIC ISLANDER      0     0.00          0.00
16                10019   PACIFIC ISLANDER      0     0.00          0.00
17                10020   PACIFIC ISLANDER      0     0.00          0.00
18                10021   PACIFIC ISLANDER      0     0.00          0.00
19                10022   PACIFIC ISLANDER      0     0.00          0.00
20                10023   PACIFIC ISLANDER      0     0.00          0.00
21                10024   PACIFIC ISLANDER      0     0.00          0.00
22                10025   PACIFIC ISLANDER      0     0.00          0.00
23                10026   PACIFIC ISLANDER      0     0.00          0.00
24                10027   PACIFIC ISLANDER      0     0.00          0.00
25                10028   PACIFIC ISLANDER      0     0.00          0.00
26                10029   PACIFIC ISLANDER      0     0.00          0.00
27                10030   PACIFIC ISLANDER      0     0.00          0.00
28                10031   PACIFIC ISLANDER      0     0.00          0.00
29                10032   PACIFIC ISLANDER      0     0.00          0.00
...                 ...                ...    ...      ...           ...
1858              11731  ETHNICITY UNKNOWN      0     0.00          0.00
1859              11798  ETHNICITY UNKNOWN      0     0.00          0.00
1860              11968  ETHNICITY UNKNOWN      0     0.00          0.00
1861              12423  ETHNICITY UNKNOWN      1     0.05          0.05
1862              12428  ETHNICITY UNKNOWN      0     0.00          0.00
1863              12435  ETHNICITY UNKNOWN      0     0.00          0.00
1864              12458  ETHNICITY UNKNOWN      0     0.00          0.00
1865              12466  ETHNICITY UNKNOWN      0     0.00          0.00
1866              12473  ETHNICITY UNKNOWN      0     0.00          0.00
1867              12528  ETHNICITY UNKNOWN      0     0.00          0.00
1868              12701  ETHNICITY UNKNOWN      2     0.02          0.02
1869              12733  ETHNICITY UNKNOWN      0     0.00          0.00
1870              12734  ETHNICITY UNKNOWN      5     0.02          0.02
1871              12737  ETHNICITY UNKNOWN      0     0.00          0.00
1872              12750  ETHNICITY UNKNOWN      0     0.00          0.00
1873              12751  ETHNICITY UNKNOWN      0     0.00          0.00
1874              12754  ETHNICITY UNKNOWN      1     0.01          0.01
1875              12758  ETHNICITY UNKNOWN      0     0.00          0.00
1876              12759  ETHNICITY UNKNOWN      0     0.00          0.00
1877              12763  ETHNICITY UNKNOWN      0     0.00          0.00
1878              12764  ETHNICITY UNKNOWN      0     0.00          0.00
1879              12768  ETHNICITY UNKNOWN      1     0.02          0.02
1880              12779  ETHNICITY UNKNOWN      0     0.00          0.00
1881              12783  ETHNICITY UNKNOWN      1     0.00          0.00
1882              12786  ETHNICITY UNKNOWN      0     0.00          0.00
1883              12788  ETHNICITY UNKNOWN      0     0.00          0.00
1884              12789  ETHNICITY UNKNOWN      4     0.01          0.01
1885              13731  ETHNICITY UNKNOWN      0     0.00          0.00
1886              16091  ETHNICITY UNKNOWN      0     0.00          0.00
1887              20459  ETHNICITY UNKNOWN      0     0.00          0.00

[1888 rows x 5 columns]

In [113]:
a='asdf'

In [115]:
from collections import Counter

In [117]:
Counter([4,5,5]) == {5:2, 4:1}

True

In [118]:
def greatest_common_factor(x, y):
    '''
    Find the greatest common factor between x and y

    Parameters
    ----------
    x: a positive integer
    y: a positive integer

    Returns
    -------
    The largest integer divisible by x and y
    '''
    x_factors = [num for num in range(1, x+1) if x % num == 0]
    y_factors = [num for num in range(1, y+1) if y % num == 0]
    return max(set(x_factors) & set(y_factors))

In [124]:
greatest_common_factor(36, 72)

36

In [125]:
dir('')

['__add__',
 '__class__',
 '__contains__',
 '__delattr__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__getnewargs__',
 '__gt__',
 '__hash__',
 '__init__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rmod__',
 '__rmul__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 'capitalize',
 'casefold',
 'center',
 'count',
 'encode',
 'endswith',
 'expandtabs',
 'find',
 'format',
 'format_map',
 'index',
 'isalnum',
 'isalpha',
 'isdecimal',
 'isdigit',
 'isidentifier',
 'islower',
 'isnumeric',
 'isprintable',
 'isspace',
 'istitle',
 'isupper',
 'join',
 'ljust',
 'lower',
 'lstrip',
 'maketrans',
 'partition',
 'replace',
 'rfind',
 'rindex',
 'rjust',
 'rpartition',
 'rsplit',
 'rstrip',
 'split',
 'splitlines',
 'startswith',
 'strip',
 'swapcase',
 'title',
 'translate',
 'upper',
 'zfill']

### Problem 7
<span  style="color:green; font-size:16px">If you use the **`stack`** method on a 10 row, 5 column DataFrame (that has single level indexes), what will be the resulting shape and data structure. Answer this problem first without writing any code. Then confirm it by testing it on a DataFrame.</span>

In [126]:
# A series with 50 values
# confirm with fake data
df = pd.DataFrame(np.random.rand(10, 5))

In [128]:
df.stack().shape

(50,)

In [132]:
pd.DataFrame.stack

### Problem 8
<span  style="color:green; font-size:16px">Give the column index and the index a name of the following DataFrame.</span>

In [133]:
df = pd.DataFrame(np.random.rand(2,2))
df

          0         1
0  0.852868  0.906871
1  0.144353  0.314650

In [135]:
df.index.rename('some index', inplace=True)
df.columns.rename('some columns', inplace=True)
df

some columns         0         1
some index
0             0.852868  0.906871
1             0.144353  0.314650

In [138]:
# another way
df.rename_axis('yet another index', axis=0)\
  .rename_axis('yet another column index', axis=1)

yet another column index         0         1
yet another index
0                         0.852868  0.906871
1                         0.144353  0.314650

In [139]:
# and antother way
df.index.name ='last index'
df.columns.name = 'last columns'
df

last columns         0         1
last index
0             0.852868  0.906871
1             0.144353  0.314650

In [143]:
# wait one more
df.columns.set_names('blah', inplace=True)
df.index.set_names('floop', inplace=True)
df

blah          0         1
floop
0      0.852868  0.906871
1      0.144353  0.314650

### Problem 9
<span  style="color:green; font-size:16px">Use `groupby` method (with other reshaping methods) to recreate the same DataFrame produced by `pivot_table` below.</span>

In [158]:
coh = pd.read_csv('data/coh_employee.csv')
# recreate this table
coh_pivot = coh.pivot_table(index='RACE', columns='GENDER', values='BASE_SALARY', aggfunc=np.mean)
coh_pivot

GENDER                                   Female          Male
RACE
American Indian or Alaskan Native  60238.800000  60305.400000
Asian/Pacific Islander             63226.300000  61033.906667
Black or African American          48915.421233  51082.074074
Hispanic/Latino                    46503.316176  54782.819018
Others                             63785.000000  38771.000000
White                              66793.352941  63940.388119

In [171]:
coh.groupby(['RACE', 'GENDER'])['BASE_SALARY'].mean().unstack()

GENDER                                   Female          Male
RACE
American Indian or Alaskan Native  60238.800000  60305.400000
Asian/Pacific Islander             63226.300000  61033.906667
Black or African American          48915.421233  51082.074074
Hispanic/Latino                    46503.316176  54782.819018
Others                             63785.000000  38771.000000
White                              66793.352941  63940.388119

### Problem 10
<span  style="color:green; font-size:16px">Use the `melt` function to make make the DataFrame `coh_pivot` tidy.</span>

In [183]:
coh_pivot = coh.pivot_table(index=['RACE', 'DEPARTMENT'], 
                            columns='GENDER', 
                            values='BASE_SALARY', 
                            aggfunc=np.mean)\
                .reset_index()\
                .rename_axis(None, axis='columns')
coh_pivot.head(10)

,RACE,DEPARTMENT,Female,Male
0,American Indian or Alaskan Native,Dept of Neighborhoods (DON),NaN,26125.000000
1,American Indian or Alaskan Native,Health & Human Services,54117.000000,NaN
2,American Indian or Alaskan Native,Housing and Community Devp.,98536.000000,NaN
3,American Indian or Alaskan Native,Houston Airport System (HAS),68299.000000,NaN
4,American Indian or Alaskan Native,Houston Fire Department (HFD),NaN,78355.000000
5,American Indian or Alaskan Native,Houston Police Department-HPD,NaN,65682.333333
6,American Indian or Alaskan Native,Library,26125.000000,NaN
7,Asian/Pacific Islander,Admn. & Regulatory Affairs,72293.666667,NaN
8,Asian/Pacific Islander,City Controller's Office,59077.000000,NaN
9,Asian/Pacific Islander,Fleet Management Department,NaN,46010.000000

In [182]:
pd.melt(coh_pivot, 
        id_vars=['RACE', 'DEPARTMENT'], 
        value_vars=['Female', 'Male'], 
        value_name='GENDER',
        var_name='BASE_SALARY')\
  .head(15)

,RACE,DEPARTMENT,BASE_SALARY,GENDER
0,American Indian or Alaskan Native,Dept of Neighborhoods (DON),Female,NaN
1,American Indian or Alaskan Native,Health & Human Services,Female,54117.000000
2,American Indian or Alaskan Native,Housing and Community Devp.,Female,98536.000000
3,American Indian or Alaskan Native,Houston Airport System (HAS),Female,68299.000000
4,American Indian or Alaskan Native,Houston Fire Department (HFD),Female,NaN
5,American Indian or Alaskan Native,Houston Police Department-HPD,Female,NaN
6,American Indian or Alaskan Native,Library,Female,26125.000000
7,Asian/Pacific Islander,Admn. & Regulatory Affairs,Female,72293.666667
8,Asian/Pacific Islander,City Controller's Office,Female,59077.000000
9,Asian/Pacific Islander,Fleet Management Department,Female,NaN
10,Asian/Pacific Islander,Health & Human Services,Female,56350.166667
11,Asian/Pacific Islander,Housing and Community Devp.,Female,67682.000000
12,Asian/Pacific Islander,Houston Airport System (HAS),Female,29141.000000
13,Asian/Pacific Islander,Houston Fire Department (HFD),Female,NaN
14,Asian/Pacific Islander,Houston Information Tech Svcs,Female,NaN

### Problem 11
<span  style="color:green; font-size:16px">Use the `stack` function to make make the DataFrame `coh_pivot` from problem 10 tidy.</span>

In [181]:
coh_pivot.set_index(['RACE', 'DEPARTMENT'])\
         .stack()\
         .rename_axis(['RACE', 'DEPARTMENT', 'GENDER'])\
         .rename('BASE_SALARY')\
         .reset_index()\
         .head(10)

,RACE,DEPARTMENT,GENDER,BASE_SALARY
0,American Indian or Alaskan Native,Dept of Neighborhoods (DON),Male,26125.000000
1,American Indian or Alaskan Native,Health & Human Services,Female,54117.000000
2,American Indian or Alaskan Native,Housing and Community Devp.,Female,98536.000000
3,American Indian or Alaskan Native,Houston Airport System (HAS),Female,68299.000000
4,American Indian or Alaskan Native,Houston Fire Department (HFD),Male,78355.000000
5,American Indian or Alaskan Native,Houston Police Department-HPD,Male,65682.333333
6,American Indian or Alaskan Native,Library,Female,26125.000000
7,Asian/Pacific Islander,Admn. & Regulatory Affairs,Female,72293.666667
8,Asian/Pacific Islander,City Controller's Office,Female,59077.000000
9,Asian/Pacific Islander,Fleet Management Department,Male,46010.000000

### Problem 12
<span  style="color:green; font-size:16px">Make the column levels `first` and `second` index levels. Make the index level `two` a column level.</span>

In [184]:
index = pd.MultiIndex.from_product([['a', 'b'], ['c', 'd', 'e']], names=['one', 'two'])
columns = pd.MultiIndex.from_product([['A', 'B'], ['C', 'D']], names=['first', 'second'])
df = pd.DataFrame(np.random.rand(6,4), index=index, columns=columns)
df

first           A                   B
second          C         D         C         D
one two
a   c    0.834229  0.725484  0.564185  0.613226
    d    0.080171  0.209956  0.568194  0.870163
    e    0.343980  0.882775  0.020968  0.927296
b   c    0.047322  0.243164  0.350621  0.208213
    d    0.741376  0.659776  0.435514  0.077434
    e    0.177817  0.741881  0.210990  0.420493

In [186]:
df.stack(['first', 'second']).unstack('two')

two                      c         d         e
one first second
a   A     C       0.834229  0.080171  0.343980
          D       0.725484  0.209956  0.882775
    B     C       0.564185  0.568194  0.020968
          D       0.613226  0.870163  0.927296
b   A     C       0.047322  0.741376  0.177817
          D       0.243164  0.659776  0.741881
    B     C       0.350621  0.435514  0.210990
          D       0.208213  0.077434  0.420493

# 2. Tidy Practice

### Problem 1
<span  style="color:green; font-size:16px">Use **`unstack`** to tidy the dataset below</span>

In [4]:
df = pd.DataFrame(data={'Name': ['Ted', 'Penelope', 'Niko'] * 3,
                        'Info': ['Age'] * 3 + ['Salary'] * 3 + ['Hair Color'] * 3, 
                        'Value': [10, 15, 20, 3, 4, 5, 'Brown', 'Pink','Red']},
                 columns=['Name', 'Info', 'Value'])
df

       Name        Info  Value
0       Ted         Age     10
1  Penelope         Age     15
2      Niko         Age     20
3       Ted      Salary      3
4  Penelope      Salary      4
5      Niko      Salary      5
6       Ted  Hair Color  Brown
7  Penelope  Hair Color   Pink
8      Niko  Hair Color    Red

In [8]:
df.set_index(['Name', 'Info']).unstack('Info')

         Value
Info       Age Hair Color Salary
Name
Niko        20        Red      5
Penelope    15       Pink      4
Ted         10      Brown      3

### Problem 1
<span  style="color:green; font-size:16px">Make the following dataset tidy</span>

In [35]:
df = pd.read_csv('data/country_hour_price.csv')
df

   ASID   BORDER  HOUR1  HOUR2
0    21  GERMANY      2      3
1    32   FRANCE      2      3
2    99    ITALY      2      3
3    77      USA      4      5
4    66   CANADA      4      5
5    55   MEXICO      4      5
6    44    INDIA      6      7
7    88    CHINA      6      7
8   111    JAPAN      6      7

In [46]:
df_melt = pd.melt(df_hour, 
                  id_vars=['ASID', 'BORDER'], 
                  value_vars=['HOUR1', 'HOUR2', 'HOUR3'],
                  var_name = 'Hour')
df_melt.head()

   ASID   BORDER   Hour  value
0    21  GERMANY  HOUR1      2
1    32   FRANCE  HOUR1      2
2    99    ITALY  HOUR1      2
3    77      USA  HOUR1      4
4    66   CANADA  HOUR1      4

In [47]:
# use one of many str methods to get the hour and make it an int
df_melt['Hour'] = df_melt.Hour.str.get(4).astype(int)

df_melt.head()

   ASID   BORDER  Hour  value
0    21  GERMANY     1      2
1    32   FRANCE     1      2
2    99    ITALY     1      2
3    77      USA     1      4
4    66   CANADA     1      4

In [41]:
df_melt = pd.melt(df_hour, 
                  id_vars=['ASID', 'BORDER'], 
                  value_vars=['HOUR1', 'HOUR2', 'HOUR3'],
                  var_name = 'Hour')

df_melt['Hour'] = df_melt.Hour.str.extract('(\d)', expand=False).astype('int')

In [34]:
a

   ASID   BORDER  Hour  value
0    21  GERMANY     1      2
1    32   FRANCE     1      2
2    99    ITALY     1      2
3    77      USA     1      4
4    66   CANADA     1      4
5    55   MEXICO     1      4
6    44    INDIA     1      6
7    88    CHINA     1      6
8   111    JAPAN     1      6
9    21  GERMANY     2      3

### Problem 2
<span  style="color:green; font-size:16px">Tidy the dataset Impaired_Driving_Death_Rate.csv</span>

In [90]:
df = pd.read_csv('data/Impaired_Driving_Death_Rate.csv')
df.columns = df.columns.str.strip()

In [91]:
df.head()

,State,Location,"All Ages, 2012","All Ages, 2014","Ages 0-20, 2012","Ages 0-20, 2014","Ages 21-34, 2012","Ages 21-34, 2014","Ages 35+, 2012","Ages 35+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014"
0,United States,"United States\n(39.759995942000046, -98.499998...",3.3,3.1,1.3,1.2,6.7,6.2,3.1,3.0,5.2,4.9,1.5,1.4
1,Alabama,"Alabama\n(32.84057234800002, -86.63185738799996)",5.5,5.5,2.7,2.1,10.3,10.0,5.0,5.5,8.4,8.6,2.9,2.6
2,Alaska,"Alaska\n(64.84507799500005, -147.72205958799998)",NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Arizona,"Arizona\n(34.86597351900008, -111.76380664699997)",3.6,3.0,1.6,NaN,6.9,5.5,3.3,3.1,5.4,4.5,1.7,1.5
4,Arkansas,"Arkansas\n(34.74865032200006, -92.27448966799994)",5.1,4.6,NaN,NaN,10.5,6.3,4.3,5.4,8.1,7.2,2.2,2.2

In [92]:
lat_long = df.Location.str.extract('(\d+\.\d+, \-\d+\.\d+)', expand=False)
lat_long.head()

0    39.759995942000046, -98.49999896099996
1     32.84057234800002, -86.63185738799996
2    64.84507799500005, -147.72205958799998
3    34.86597351900008, -111.76380664699997
4     34.74865032200006, -92.27448966799994
Name: Location, dtype: object

In [93]:
df[['lat', 'long']] = lat_long.str.split(', ', expand=True).astype(float)
df = df.drop('Location', axis=1)

In [94]:
df.head(10)

,State,"All Ages, 2012","All Ages, 2014","Ages 0-20, 2012","Ages 0-20, 2014","Ages 21-34, 2012","Ages 21-34, 2014","Ages 35+, 2012","Ages 35+, 2014","Male, 2012","Male, 2014","Female, 2012","Female, 2014",lat,long
0,United States,3.3,3.1,1.3,1.2,6.7,6.2,3.1,3.0,5.2,4.9,1.5,1.4,39.759996,-98.499999
1,Alabama,5.5,5.5,2.7,2.1,10.3,10.0,5.0,5.5,8.4,8.6,2.9,2.6,32.840572,-86.631857
2,Alaska,NaN,2.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.845078,-147.722060
3,Arizona,3.6,3.0,1.6,NaN,6.9,5.5,3.3,3.1,5.4,4.5,1.7,1.5,34.865974,-111.763807
4,Arkansas,5.1,4.6,NaN,NaN,10.5,6.3,4.3,5.4,8.1,7.2,2.2,2.2,34.748650,-92.274490
5,California,2.0,2.2,0.9,1.0,4.5,4.6,1.8,2.0,3.2,3.4,1.0,1.1,37.638642,-120.999996
6,Colorado,2.5,3.0,NaN,1.7,5.6,5.6,2.0,2.6,3.9,4.6,1.1,1.3,38.843843,-106.133609
7,Connecticut,2.4,2.7,NaN,NaN,5.9,6.1,2.1,2.5,3.7,4.6,1.1,NaN,41.562661,-72.649840
8,Delaware,3.8,5.2,NaN,NaN,NaN,11.7,4.0,4.6,6.6,7.4,NaN,NaN,39.008834,-75.577736
9,District of Columbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.890373,-77.031957

In [158]:
df_melt = pd.melt(df, id_vars=['State', 'lat', 'long'], value_name='Rate')

In [159]:
df_melt.variable.value_counts()

Male, 2012          52
All Ages, 2012      52
Ages 0-20, 2014     52
Female, 2014        52
Ages 21-34, 2012    52
Ages 0-20, 2012     52
Female, 2012        52
Male, 2014          52
Ages 21-34, 2014    52
Ages 35+, 2012      52
Ages 35+, 2014      52
All Ages, 2014      52
Name: variable, dtype: int64

In [160]:
gender = np.where(df_melt.variable.str.contains('Male'), 'Male', 
        np.where(df_melt.variable.str.contains('Female'), 'Female', 'All'))

In [161]:
year = df_melt.variable.str[-4:].astype(int)

In [162]:
year.head()

0    2012
1    2012
2    2012
3    2012
4    2012
Name: variable, dtype: int64

In [163]:
age = df_melt.variable.str.extract('(\d?\d+\-\\d\d,)', expand=False).fillna('All')

In [164]:
df_melt

                    State        lat        long        variable  Rate
0           United States  39.759996  -98.499999  All Ages, 2012   3.3
1                 Alabama  32.840572  -86.631857  All Ages, 2012   5.5
2                  Alaska  64.845078 -147.722060  All Ages, 2012   NaN
3                 Arizona  34.865974 -111.763807  All Ages, 2012   3.6
4                Arkansas  34.748650  -92.274490  All Ages, 2012   5.1
5              California  37.638642 -120.999996  All Ages, 2012   2.0
6                Colorado  38.843843 -106.133609  All Ages, 2012   2.5
7             Connecticut  41.562661  -72.649840  All Ages, 2012   2.4
8                Delaware  39.008834  -75.577736  All Ages, 2012   3.8
9    District of Columbia  38.890373  -77.031957  All Ages, 2012   NaN
10                Florida  28.932043  -81.928958  All Ages, 2012   3.7
11                Georgia  32.839683  -83.627579  All Ages, 2012   3.0
12                 Hawaii  21.304852 -157.857748  All Ages, 2012   3.8
13                  Idaho  43.682632 -114.363727  All Ages, 2012   3.6
14               Illinois  40.485012  -88.997709  All Ages, 2012   2.5
15                Indiana  39.766913  -86.149956  All Ages, 2012   3.6
16                   Iowa  42.469401  -93.816487  All Ages, 2012   3.2
17                 Kansas  38.347743  -98.200778  All Ages, 2012   3.4
18               Kentucky  37.645973  -84.774968  All Ages, 2012   4.0
19              Louisiana  31.312663  -92.445678  All Ages, 2012   5.2
20                  Maine  45.254229  -68.985026  All Ages, 2012   3.8
21               Maryland  39.290583  -76.609260  All Ages, 2012   2.7
22          Massachusetts  42.276874  -72.082687  All Ages, 2012   1.8
23               Michigan  44.661322  -84.714386  All Ages, 2012   2.7
24              Minnesota  46.355649  -94.794200  All Ages, 2012   2.1
25            Mississippi  32.745513  -89.538027  All Ages, 2012   6.1
26               Missouri  38.635791  -92.566299  All Ages, 2012   4.8
27                Montana  47.066528 -109.424416  All Ages, 2012   9.4
28               Nebraska  41.641044  -99.365719  All Ages, 2012   4.0
29                 Nevada  39.493242 -117.071839  All Ages, 2012   2.8
..                    ...        ...         ...             ...   ...
594         Massachusetts  42.276874  -72.082687    Female, 2014   0.9
595              Michigan  44.661322  -84.714386    Female, 2014   1.1
596             Minnesota  46.355649  -94.794200    Female, 2014   0.9
597           Mississippi  32.745513  -89.538027    Female, 2014   2.8
598              Missouri  38.635791  -92.566299    Female, 2014   1.3
599               Montana  47.066528 -109.424416    Female, 2014   4.3
600              Nebraska  41.641044  -99.365719    Female, 2014   NaN
601                Nevada  39.493242 -117.071839    Female, 2014   1.7
602         New Hampshire  43.655953  -71.500357    Female, 2014   NaN
603            New Jersey  40.130571  -74.273688    Female, 2014   0.8
604            New Mexico  34.520881 -106.240578    Female, 2014   2.8
605              New York  42.827004  -75.543966    Female, 2014   0.8
606        North Carolina  35.466220  -79.159250    Female, 2014   1.5
607          North Dakota  47.475319 -100.118428    Female, 2014   NaN
608                  Ohio  40.060212  -82.404257    Female, 2014   1.3
609              Oklahoma  35.472031  -97.521068    Female, 2014   2.1
610                Oregon  44.567450 -120.155029    Female, 2014   1.4
611          Pennsylvania  40.793734  -77.860697    Female, 2014   1.1
612          Rhode Island  41.708281  -71.522466    Female, 2014   NaN
613        South Carolina  33.998822  -81.045366    Female, 2014   2.9
614          South Dakota  44.353130 -100.373529    Female, 2014   NaN
615             Tennessee  35.680941  -85.774487    Female, 2014   1.5
616                 Texas  31.827240  -99.426768    Female, 2014   2.7
617                  Utah  39.360701 -111.587128    Female, 2014   NaN
618               Vermont  43.625384  -72.517637    Female, 2014   NaN
619              Virginia  37.542681  -78.457889    Female, 2014   1.2
620            Washington  47.522288 -120.470028    Female, 2014   0.9
621         West Virginia  38.665511  -80.712638    Female, 2014   NaN
622             Wisconsin  44.393191  -89.816366    Female, 2014   1.2
623               Wyoming  43.235541 -108.109827    Female, 2014   NaN

[624 rows x 5 columns]

In [165]:
df_melt['gender'] = gender
df_melt['year'] = year
df_melt['age'] = age

In [166]:
df_melt = df_melt.drop('variable', axis=1)

In [169]:
df_melt.head()

           State        lat        long  Rate gender  year  age
0  United States  39.759996  -98.499999   3.3    All  2012  All
1        Alabama  32.840572  -86.631857   5.5    All  2012  All
2         Alaska  64.845078 -147.722060   NaN    All  2012  All
3        Arizona  34.865974 -111.763807   3.6    All  2012  All
4       Arkansas  34.748650  -92.274490   5.1    All  2012  All